acl
alsa-lib
alsa-utils
archlinux-keyring
ati-dri
atk
attr
avahi
bash
bzip2
ca-certificates
cairo
chromium
compositeproto
confuse
coreutils
cracklib
cronie
curl
damageproto
db
dbus
desktop-file-utils
device-mapper
dhcpcd
dialog
diffutils
dirmngr
dmenu
dotconf
e2fsprogs
elfutils
expat
file
filesystem
findutils
fixesproto
flac
fontconfig
fontsproto
freetype2
gawk
gcc-libs
gdbm
gdk-pixbuf2
giblib
giflib
git
glamor-egl
glib2
glibc
gmp
gnupg
gpgme
gpm
graphite
grep
groff
gtk-update-icon-cache
gtk2
gzip
harfbuzz
harfbuzz-icu
hicolor-icon-theme
hwids
i3-wm
i3status
iana-etc
icu
imlib2
inetutils
inputproto
iproute2
iptables
iputils
jasper
json-c
kbd
kbproto
keyutils
kmod
krb5
less
libarchive
libassuan
libasyncns
libcap
libcups
libdaemon
libdatrie
libdbus
libdrm
libev
libevent
libffi
libfontenc
libgcrypt
libgpg-error
libgssglue
libice
libid3tag
libjpeg-turbo
libksba
libldap
libltdl
libogg
libpciaccess
libpipeline
libpng
libpulse
libsamplerate
libsasl
libsm
libsndfile
libssh2
libthai
libtiff
libtirpc
libusbx
libvdpau
libvorbis
libx11
libxau
libxcb
libxcomposite
libxcursor
libxdamage
libxdmcp
libxext
libxfixes
libxfont
libxft
libxi
libxinerama
libxkbfile
libxml2
libxmu
libxrandr
libxrender
libxshmfence
libxss
libxt
libxtst
libxxf86vm
licenses
linux
linux-api-headers
linux-firmware
llvm-libs
logrotate
lzo2
man-db
man-pages
mcpp
mesa
mesa-libgl
mkinitcpio
mkinitcpio-busybox
mpfr
mtdev
ncurses
netctl
nspr
nss
openresolv
openssl
opus
pacman
pacman-mirrorlist
pam
pambase
pango
pciutils
pcre
perl
perl-error
pinentry
pixman
popt
procps-ng
psmisc
pth
python
python-xdg
randrproto
readline
recordproto
renderproto
run-parts
rxvt-unicode
rxvt-unicode-terminfo
scrnsaverproto
scrot
sed
shadow
shared-mime-info
snappy
speech-dispatcher
sqlite
startup-notification
sxiv
sysfsutils
syslinux
systemd
systemd-sysvcompat
tar
ttf-dejavu
tzdata
unzip
usbutils
util-linux
vi
vim
vim-runtime
wayland
which
wireless_tools
xcb-proto
xcb-util
xcb-util-cursor
xcb-util-image
xcb-util-keysyms
xcb-util-renderutil
xcb-util-wm
xdg-utils
xextproto
xf86-input-evdev
xf86-video-ati
xf86vidmodeproto
xineramaproto
xkeyboard-config
xorg-bdftopcf
xorg-font-util
xorg-font-utils
xorg-fonts-alias
xorg-fonts-encodings
xorg-fonts-misc
xorg-mkfontdir
xorg-mkfontscale
xorg-server
xorg-server-common
xorg-setxkbmap
xorg-xauth
xorg-xinit
xorg-xkbcomp
xorg-xrdb
xorg-xset
xproto
xz
yajl
zlib
