a52dec
acl
alsa-lib
alsa-utils
anki
apache-ant
archlinux-keyring
at-spi2-atk
at-spi2-core
ati-dri
atk
attr
avahi
babl
bash
binutils
bzip2
ca-certificates
ca-certificates-java
cairo
chromium
cloog
colord
compositeproto
confuse
coreutils
cracklib
cronie
curl
cython
damageproto
db
dbus
dbus-glib
dconf
desktop-file-utils
device-mapper
dhcpcd
dialog
diffutils
dirmngr
discount
djvulibre
dmenu
dotconf
e2fsprogs
elfutils
enca
expat
faad2
fakeroot
ffmpeg
file
filesystem
findutils
fish
fixesproto
flac
flashplugin
fontconfig
fontforge
fontsproto
freetype2
fribidi
fuse
gawk
gc
gcc
gcc-libs
gd
gdbm
gdk-pixbuf2
gegl
gettext
gforth
ghc
giblib
giflib
gimp
girara-common
girara-gtk3
git
glamor-egl
glib2
glibc
gmp
gnupg
gnutls
gpgme
gpm
graphite
grep
groff
gsfonts
gsm
gstreamer0.10
gstreamer0.10-base
gtk-update-icon-cache
gtk2
gtk3
guile
gvim
gzip
harfbuzz
harfbuzz-icu
hicolor-icon-theme
hwids
i3-wm
i3status
iana-etc
icu
ilmbase
imlib2
inetutils
inputproto
iproute2
iptables
iputils
isl
jasper
jdk7-openjdk
jre7-openjdk
jre7-openjdk-headless
js
json-c
kbd
kbproto
keyutils
kmod
krb5
lame
lcms
lcms2
less
lib32-gcc-libs
lib32-glibc
lib32-libstdc++5
lib32-ncurses
lib32-zlib
libarchive
libass
libassuan
libasyncns
libatomic_ops
libbluray
libcap
libcroco
libcups
libdaemon
libdatrie
libdbus
libdca
libdrm
libdvbpsi
libdvdnav
libdvdread
libebml
libev
libevent
libexif
libffi
libfontenc
libgcrypt
libglade
libgpg-error
libgssglue
libgusb
libice
libid3tag
libjpeg-turbo
libkate
libksba
libldap
libltdl
libmad
libmatroska
libmikmod
libmng
libmodplug
libmpc
libmpcdec
libmpeg2
libogg
libpciaccess
libpipeline
libpng
libproxy
libpulse
librsvg
libsamplerate
libsasl
libshout
libsigsegv
libsm
libsndfile
libspiro
libssh2
libtar
libtasn1
libthai
libtheora
libtiff
libtiger
libtirpc
libtool
libtxc_dxtn
libunistring
libupnp
libusb
libva
libvdpau
libvorbis
libvpx
libwmf
libx11
libxau
libxaw
libxcb
libxcomposite
libxcursor
libxdamage
libxdmcp
libxext
libxfixes
libxfont
libxft
libxi
libxinerama
libxkbcommon
libxkbfile
libxkbui
libxml2
libxmu
libxpm
libxrandr
libxrender
libxshmfence
libxslt
libxss
libxt
libxtst
libxv
libxxf86vm
libyaml
licenses
linux
linux-api-headers
linux-firmware
llvm-libs
logrotate
lua
lzo2
m4
make
man-db
man-pages
mcpp
mercurial
mesa
mesa-libgl
minidlna
mkinitcpio
mkinitcpio-busybox
mozilla-common
mpfr
mtdev
ncurses
netctl
nettle
nspr
nss
ntfs-3g
openal
opencore-amr
openexr
openjpeg
openresolv
openssl
opus
orc
p11-kit
package-query
pacman
pacman-mirrorlist
pam
pambase
pango
patch
pciutils
pcre
perl
perl-error
pinentry
pixman
polkit
poppler
poppler-glib
popt
portmidi
procps-ng
psmisc
pth
pygobject2-devel
pygtk
pyqt4-common
python
python-dbus-common
python-pip
python-setuptools
python-virtualenv
python-xdg
python2
python2-beautifulsoup3
python2-cairo
python2-dbus
python2-gobject2
python2-httplib2
python2-pip
python2-pygame
python2-pyqt4
python2-setuptools
python2-sip
qt4
qt5-base
qt5-connectivity
qt5-declarative
qt5-graphicaleffects
qt5-imageformats
qt5-location
qt5-multimedia
qt5-quick1
qt5-quickcontrols
qt5-script
qt5-sensors
qt5-serialport
qt5-svg
qt5-tools
qt5-translations
qt5-webkit
qt5-x11extras
qt5-xmlpatterns
qtchooser
qtwebkit
randrproto
readline
recode
recordproto
renderproto
rsync
rtmpdump
ruby
run-parts
rxvt-unicode
rxvt-unicode-terminfo
schroedinger
scrnsaverproto
scrot
sdl
sdl_image
sdl_mixer
sdl_ttf
sed
shadow
shared-color-profiles
shared-mime-info
sip
smpeg
snappy
speech-dispatcher
speex
sqlite
startup-notification
sxiv
sysfsutils
syslinux
systemd
systemd-sysvcompat
t1lib
taglib
tar
texinfo
texlive-bin
texlive-core
texlive-langcyrillic
tig
tor
transmission-cli
ttf-dejavu
ttf-inconsolata-lgc-github
ttf-monofur
tzdata
unzip
usbutils
util-linux
v4l-utils
vi
videoproto
vifm
vim-runtime
vlc
wayland
which
wireless_tools
x264
xcb-proto
xcb-util
xcb-util-cursor
xcb-util-image
xcb-util-keysyms
xcb-util-renderutil
xcb-util-wm
xdg-utils
xextproto
xf86-input-evdev
xf86-video-ati
xf86vidmodeproto
xineramaproto
xkeyboard-config
xorg-bdftopcf
xorg-font-util
xorg-font-utils
xorg-fonts-alias
xorg-fonts-encodings
xorg-fonts-misc
xorg-mkfontdir
xorg-mkfontscale
xorg-server
xorg-server-common
xorg-setxkbmap
xorg-xauth
xorg-xinit
xorg-xkbcomp
xorg-xprop
xorg-xrdb
xorg-xset
xproto
xvidcore
xz
yajl
zathura
zathura-djvu
zathura-pdf-poppler
zlib
zvbi
zziplib
