a52dec
acl
alsa-lib
alsa-utils
archlinux-keyring
at-spi2-atk
at-spi2-core
ati-dri
atk
attr
avahi
bash
bzip2
ca-certificates
cairo
chromium
colord
compositeproto
confuse
coreutils
cracklib
cronie
curl
damageproto
db
dbus
dconf
desktop-file-utils
device-mapper
dhcpcd
dialog
diffutils
dirmngr
djvulibre
dmenu
dotconf
e2fsprogs
elfutils
enca
expat
faad2
ffmpeg
file
filesystem
findutils
fixesproto
flac
flashplugin
fontconfig
fontsproto
freetype2
fribidi
gawk
gcc-libs
gd
gdbm
gdk-pixbuf2
giblib
giflib
girara-common
girara-gtk3
git
glamor-egl
glib2
glibc
gmp
gnupg
gnutls
gpgme
gpm
graphite
grep
groff
gsm
gtk-update-icon-cache
gtk2
gtk3
gvim
gzip
harfbuzz
harfbuzz-icu
hicolor-icon-theme
hwids
i3-wm
i3status
iana-etc
icu
imlib2
inetutils
inputproto
iproute2
iptables
iputils
jasper
js
json-c
kbd
kbproto
keyutils
kmod
krb5
lame
lcms2
less
libarchive
libass
libassuan
libasyncns
libbluray
libcap
libcups
libdaemon
libdatrie
libdbus
libdca
libdrm
libdvbpsi
libdvdnav
libdvdread
libebml
libev
libevent
libffi
libfontenc
libgcrypt
libgpg-error
libgssglue
libgusb
libice
libid3tag
libjpeg-turbo
libkate
libksba
libldap
libltdl
libmad
libmatroska
libmng
libmodplug
libmpcdec
libmpeg2
libogg
libpciaccess
libpipeline
libpng
libproxy
libpulse
libsamplerate
libsasl
libshout
libsigsegv
libsm
libsndfile
libssh2
libtar
libtasn1
libthai
libtheora
libtiff
libtiger
libtirpc
libupnp
libusbx
libva
libvdpau
libvorbis
libvpx
libx11
libxau
libxaw
libxcb
libxcomposite
libxcursor
libxdamage
libxdmcp
libxext
libxfixes
libxfont
libxft
libxi
libxinerama
libxkbcommon
libxkbfile
libxml2
libxmu
libxpm
libxrandr
libxrender
libxshmfence
libxss
libxt
libxtst
libxv
libxxf86vm
libyaml
licenses
linux
linux-api-headers
linux-firmware
llvm-libs
logrotate
lua
lzo2
man-db
man-pages
mcpp
mesa
mesa-libgl
mkinitcpio
mkinitcpio-busybox
mozilla-common
mpfr
mtdev
ncurses
netctl
nettle
nspr
nss
opencore-amr
openjpeg
openresolv
openssl
opus
orc
p11-kit
pacman
pacman-mirrorlist
pam
pambase
pango
pciutils
pcre
perl
perl-error
pinentry
pixman
polkit
poppler
poppler-glib
popt
procps-ng
psmisc
pth
python
python-xdg
python2
qt4
randrproto
readline
recode
recordproto
renderproto
rtmpdump
ruby
run-parts
rxvt-unicode
rxvt-unicode-terminfo
schroedinger
scrnsaverproto
scrot
sdl
sdl_image
sed
shadow
shared-color-profiles
shared-mime-info
snappy
speech-dispatcher
speex
sqlite
startup-notification
sxiv
sysfsutils
syslinux
systemd
systemd-sysvcompat
t1lib
taglib
tar
texinfo
texlive-bin
texlive-core
texlive-langcyrillic
transmission-cli
ttf-dejavu
tzdata
unzip
usbutils
util-linux
v4l-utils
vi
videoproto
vim-runtime
vlc
wayland
which
wireless_tools
x264
xcb-proto
xcb-util
xcb-util-cursor
xcb-util-image
xcb-util-keysyms
xcb-util-renderutil
xcb-util-wm
xdg-utils
xextproto
xf86-input-evdev
xf86-video-ati
xf86vidmodeproto
xineramaproto
xkeyboard-config
xorg-bdftopcf
xorg-font-util
xorg-font-utils
xorg-fonts-alias
xorg-fonts-encodings
xorg-fonts-misc
xorg-mkfontdir
xorg-mkfontscale
xorg-server
xorg-server-common
xorg-setxkbmap
xorg-xauth
xorg-xinit
xorg-xkbcomp
xorg-xrdb
xorg-xset
xproto
xvidcore
xz
yajl
zathura
zathura-djvu
zathura-pdf-poppler
zlib
zvbi
zziplib
